Repository: Warfarine/SacADos
Catalog: lib/l10n/app_*.arb
Languages: fr

# skinGeneralWinter
source: ● Wear multiple layers of clothing and always keep your fingers ✋, ears 👂, and nose 👃 covered ● Avoid any wet clothing ● Moisturizers or Vaseline can help keep your skin protected and avoid dryness ● It is possible to get a sunburn during the winter, so wear sunscreen on your face if it is sunny ● When it is very cold (–15 °C or less), find shelter ● Eat well, avoid alcohol 🍺🍷❌
fr: ● Portez plusieurs couches de vêtements et gardez toujours vos doigts ✋, oreilles 👂, et nez 👃 bien couverts ● Évitez de porter des vêtements mouillés ● Les crèmes hydratantes ou la vaseline peuvent aider à protéger la peau et à éviter qu’elle devienne trop sèche ● Même en hiver, il est possible d’attraper un coup de soleil, donc mettez de la crème solaire au visage si c'est ensoleillé ● Quand il fait très froid (–15 °C ou moins), trouvez un abri ● Mangez bien et évitez l’alcool 🍺🍷❌

# feetGeneralHeader
source: How to protect your feet
fr: Comment protéger ses pieds

# feetGeneral
source: ● Wash your feet daily with warm water and mild soap ● Keep your feet nice and dry, especially between your toes ● Apply moisturizing lotion to your feet ● Wear shoes and socks that fit you well — not too big, not too tight ● Inspect your feet every day for any wounds
fr: ● Lavez vos pieds tous les jours avec de l’eau tiède et un savon doux ● Gardez vos pieds secs, surtout entre les orteils ● Mettez de la crème hydratante sur vos pieds ● Portes des souliers et des bas ajustés — ni trop grands, ni trop serrés ● Regardez vos pieds tous les jours pour voir s’il y a des plaies

# nailGeneralHeader
source: How to keep your toenails healthy
fr: Comment garder les ongles d'orteils en santé

# nailGeneral
source: ● Toe nails should never be too long — they should not go beyond the point of your toes ● Use proper nail cutters to cut nails ● Never share nail cutting tools ● Cut nails in a straight line, do not round them ● Use a nail file to smooth any sharp edges
fr: ● Les ongles d’orteils ne doivent jamais être trop longs — ils ne doivent pas dépasser le bout des orteils ● Utilisez un coupe-ongles adapté pour couper vos ongles ● Ne partagez jamais votre coup-ongle ● Coupez vos ongles en ligne droite, ne pas les arrondir ● Utilisez une lime à ongles pour lisser les bords pointus

# sunburn
source: Sunburns
fr: Coups de soleil

# sunburnLabel
source: Skin damage from the sun
fr: Dommage à la peau causé par le soleil

# sunburnDef
source: Sunburns happen when you spend too long in the sun without any protection. The ultraviolet rays cause damage to the skin
fr: Les coups de soleil arrivent quand la peau est exposée au soleil sans protection. Les rayons ultraviolets abîment la peau

# sunburnSxHeader
source: Sunburn symptoms
fr: Symptômes de coups de soleil

# sunburnSx
source: ● Redness 🔴 ● Skin is hot to the touch 🔥 ● Pain ● Symptoms usually develop several hours after being in the sun and can last a few days ● After a few days, skin will begin to peel, this is normal
fr: ● Rougeurs 🔴 ● Peau qui est chaude au toucher 🔥 ● Douleur ● Les symptômes apparaissent généralement quelques heures après être resté au soleil et peuvent durer quelques jours ● Après quelques jours, la peau peut peler, c’est normal

# severeSunburnSx
source: In cases of severe sunburn, there may be blistering, severe pain or fever. Seek medical attention
fr: En cas de coup de soleil sévère, il peut y avoir des cloques, de la douleur intense ou de la fièvre. Consultez un médecin

# sunburnImages
source: Click here to see images of sunburns
fr: Cliquez ici pour voir des images de coups de soleil

# sunburnImage1
source: Skin is very red
fr: La peau est très rouge

# sunburnImage2
source: Skin is red with small fluid-filled blisters
fr: La peau est rouge avec de petites cloques remplies de liquide

# sunburnImage3
source: Very severe sunburn with significant blisters and redness - this requires medical care
fr: Coup de soleil très sévère avec d’importantes cloques et rougeur – cela nécessite des soins médicaux

# sunburnImage4
source: Sunburn that is a few days old, skin has begun peeling
fr: Coup de soleil datant de quelques jours, la peau a commencé à peler

# sunburnImage5
source: Healed sunburn with peeling skin
fr: Coup de soleil guéri avec la peau qui pèle

# sunburnTxHeader
source: Treatment for sunburns
fr: Traitements pour coups de soleil

# sunburnTx
source: ● Stay out of the sun ● Apply cool compresses to affected skin or take a cold shower 🚿 ● Never apply ice directly to the skin 🧊❌ ● Ask the pharmacist to find products that can help soothe sunburns ● Never scratch or pick the affected skin
fr: ● Évitez le soleil ● Appliquez des compresses froides sur la zone touchée ou prenez une douche froide 🚿 ● Ne mettez jamais de glace directement sur la peau 🧊❌ ● Demandez conseil au pharmacien pour trouver des produits en vente libre qui peuvent aider à soulager les coups de soleil ● Ne grattez jamais la peau affectée

# sunburnPreventionHeader
source: Preventing sunburns
fr: Prévenir les coups de soleil

# sunburnPrevention
source: ● Avoid the sun and stay in the shade, especially when the sun's light is the strongest (between 10 AM to 4 PM) ● Wear a wide-brimmed hat and light-colored long sleeves to cover your skin 🧢👕👖 ● Apply sunscreen with an SPF of 30 or more to exposed skin. Use an amount of cream about the size of a 2$ coin to cover your face ● Reapply sunscreen at least every 2 hours 🧴☀️
fr: ● Évitez le soleil et restez à l’ombre quand le soleil est à son plus fort (entre 10 h et 16 h) ● Portez un chapeau à large bord et des manches longues 🧢👕👖 ● Appliquez de la crème solaire avec un SPF de 30 ou plus sur la peau exposée. Utilisez une quantité de crème à peu près de la taille d’une pièce de 2$ pour couvrir le visage ● Remettez de la crème solaire toutes les 2 heures au minimum 🧴☀️

# sxOfInfectionHeader
source: Signs of infection
fr: Symptômes d'infection

# sxOfInfection
source: ● Skin is red or darker than normal 🔴 ● Swelling ● Warm feeling 🔥 ● Pain ● Bad smell ● Visible pus (thick yellow, greenish or gray fluid) ● Fever 🤒
fr: ● La peau est rouge ou plus foncée que normale 🔴 ● Enflure ● Sensation de chaleur 🔥 ● Douleur ● Mauvaise odeur ● Présence de pus (liquide épais jaune, verdâtre ou gris) ● Fièvre 🤒

# whatInfection
source: An infection happens when bacteria (germs) get into a wound. This can be dangerous to your health
fr: Une infection survient quand des bactéries (germes) entrent dans une plaie. Ça peut être dangereux pour la santé
