Repository: Warfarine/SacADos
Catalog: lib/l10n/app_*.arb
Languages: fr

# dischargeClear
source: Clear to yellowish, watery. This is normal
fr: Clair à jaunâtre, aqueux. C'est normal

# dischargePink
source: Light pink because of a tinge of blood, watery. This is normal
fr: Rose clair à cause d'une teinte de sang, aqueux. C'est normal

# dischargePus
source: Thick yellow, greenish or gray pus that might smell bad. This is an infection, seek medical care
fr: Pus épais, jaune, verdâtre ou gris, qui peut avoir une mauvaise odeur. C’est un signe d’infection, consultez un professionnel de la santé

# dischargeRed
source: Red and bloody. Continue to monitor
fr: Rouge et sanglant. Continuez de surveiller

# disclaimer
source: Please note these are student products. Although we strive to ensure the products are accurate, ethical, and credible, by using the products, the user is responsible for possible errors, omissions and outcomes that can be present inadvertently
fr: Veuillez prendre note que ces outils d’information sont conçus par des étudiants. Nous avons fait tous les efforts possibles pour que l’information soit exacte, précise et crédible. Cependant, en utilisant ces outils, vous devenez responsables de leur contenu, des erreurs et omissions pouvant s’y être glissées par inadvertance

source: Frostbite
fr: Engelures

# frostbiteLabel
source: Skin damage from the cold
fr: Dommage à la peau causé par le froid

# frostbiteDef
source: Frostbites happen when the skin is exposed to freezing temperatures. In severe cases, they can cause permanent damage
fr: Les engelures se produisent quand la peau est exposée au froid glacial. Dans les cas graves, elles peuvent provoquer des dommages permanents

# frostbiteImages
source: Click here for images of frostbite
fr: Cliquez ici pour voir des images d'engelures

# frostFirstDegree1
source: 1st degree: Skin is red on top of foot and appears darker near the toes; skin is intact
fr: 1er degré: La peau est rouge sur le dessus du pied et plus foncée près des orteils; la peau est intacte

# frostFirstDegree2
source: 1st degree: The top of the ear is bright red with no other lesions
fr: 1er degré: Le dessus de l’oreille est rouge vif, sans autre lésion

# frostFirstDegree3
source: 1st degree: Visible redness on the fingers
fr: 1er degré: Rougeur visible sur les doigts

# frostSecondDegree1
source: 2nd degree: Skin appears darker, redder with visible swelling
fr: 2e degré: La peau paraît plus foncée, rouge et enflée

# frostSecondDegree2
source: 2nd degree: Clear blisters are forming on the fingers; skin appears redder
fr: 2e degré: Des cloques commencent à se former sur les doigts; la peau paraît plus rouge

# frostSecondDegree3
source: 2nd degree: Fingers are swollen, slightly discolored, with small blisters near the nails
fr: 2e degré: Les doigts sont enflés, un peu décolorés, avec de petites cloques près des ongles

# frostThirdDegree1
source: 3rd degree: Tip of the fingers are pale
fr: 3e degré: Les bouts des doigts sont pâles

# frostThirdDegree2
source: 3rd degree: Skin is discolored, with areas of pale or white skin and other darker areas
fr: 3e degré: La peau est décolorée, avec des zones pâles ou blanches et d’autres zones plus foncées

# frostFourthDegree1
source: 4th degree: Tip of the fingers are dark and waxy
fr: 4e degré: Les bouts des doigts sont foncés et cireux

# frostFourthDegree2
source: 4th degree: Tips of the fingers are black, hard and dry
fr: 4e degré: Les bouts des doigts sont noirs, durs et secs

# frostThaw
source: Feet have been thawing. There can be some swelling and redness, and it can be painful
fr: Les pieds ont commencé à décongeler. Il y a de l’enflure, de la rougeur et ça peut être très douloureux

# frostbitePreventionHeader
source: Preventing frostbite
fr: Prévenir les engelures

# frostbitePrevention
source: ● Avoid being outside for extended periods of time when it is cold ● Layer your clothes, it adds more protection from the cold 🧣🧥🧤 ● Have extra clothes and change them if they become wet ● For your feet, avoid tight shoes and socks 🥾 ● Seek immediate shelter during periods of extreme cold (–15 °C or colder) 🌡️❄️
fr: ● Évitez de rester dehors trop longtemps quand il fait froid ● Superposez vos vêtements, ça protège mieux du froid 🧣🧥🧤 ● Aillez des vêtements supplémentaires et changez-les s’ils deviennent mouillés ● Pour vos pieds, évitez des souliers et des bas trop serrés 🥾 ● Cherchez immédiatement un abri quand il fait extrêmement froid (–15 °C ou moins) 🌡️❄️

# frostbiteSxHeader
source: Symptoms depend on how bad the frostbite is
fr: Les symptômes dépendent de la gravité de l’engelure

# frostbiteSx
source: ● In mild cases (1st degree), the skin will appear red or dark and feel cold to the touch 🔴❄️ ● Stinging or burning sensation 🔥 ● For second degree frostbites, skin is swollen, and blisters form ● For third degree frostbites, skin will become pale or ashy ⚪ and feel numb ● In the most severe cases, the skin is hard, waxy looking and black, and you lose sensation
fr: ● Dans les cas légers (1er degré), la peau peut devenir rouge ou foncée, et elle est froide au toucher 🔴❄️ ● Sensation de picotement ou de brûlure 🔥 ● Pour les engelures du 2e degré, la peau devient enflée et des cloques apparaissent ● Pour les engelures du 3e degré, la peau devient pâle ou grisâtre ⚪ et engourdie ● Dans les cas les plus graves, la peau devient dure, cireuse et noire, et il a y a une perte de sensation

# frostbiteSevereSx
source: Once the skin goes from red to pale 🔴→⚪, it means the frostbite is getting worse and the skin is getting deeper damage — seek medical advice when this happens
fr: Quand la peau passe du rouge au pâle 🔴→⚪, ça signifie que l’engelure s’aggrave et que la peau subit des dommages plus profonds — consultez un médecin dès que ça arrive

# frostbiteTxHeader
source: Treatment for frostbite
fr: Traitements pour les engelures

# frostbiteTx
source: ● Go to a warm and dry place ● Do not rub the affected skin, as it is very delicate ● Do not soak the affected skin in very hot water ♨️❌, as this will hurt it ● You can soak your skin in room temperature water, unless the skin is already wet (in that case, it needs to air dry) ● As your skin rewarms, it might hurt — this is normal. The affected skin might look red and swollen
fr: ● Allez dans un endroit chaud et sec ● Ne frottez pas la peau touchée, elle est très fragile ● Ne plongez pas la peau touchée dans de l’eau trop chaude ♨️❌, ça fera mal ● Vous pouvez tremper la peau dans de l’eau tiède, sauf si la peau est déjà mouillée (dans ce cas, laissez-la sécher à l’air libre) ● Quand la peau se réchauffe, ça peut faire mal — c’est normal. La peau touchée peut devenir rouge et enflée

# frostbiteWarning
source: As you warm up the affected skin, it should go back to its normal color and appearance. If you see no improvement after a few hours, seek medical attention immediately
fr: Quand la peau gelée se réchauffe, elle devrait retrouver sa couleur et sa texture normale. Si vous ne voyez pas d’amélioration après quelques heures, consultez un médecin immédiatement

# hello
source: Welcome!
fr: Bienvenue!

# helpFootCare
source: My feet
fr: Mes pieds

# helpGen
source: I need help with...
fr: J'ai besoin d'aide pour...

# helpPrevention
source: Protecting my skin
fr: Protéger ma peau

# helpWound
source: Wound care
fr: Soigner ma peau

# infection
source: Skin infection
fr: Infection de la peau

# infection1
source: Redness & swelling; thick yellow discharge
fr: Rougeur et enflure; écoulement épais jaune

# infection2
source: Darker and more swollen skin compared to the other leg
fr: Peau plus foncée et enflée par rapport à l'autre jambe

# infection3
source: Redness & swelling spreading from the wound
fr: Rougeur et enflure qui s'étendent de la plaie

# infection4
source: Darker skin with significant swelling
fr: Peau foncée avec une inflammation importante

# infection5
source: Redness & swelling spreading from the wound; thick, yellow-green discharge
fr: Rougeur et enflure qui s'étendent de la plaie; écoulement épais jaune-vert

# infection6
source: Skin is darker and very swollen
fr: Peau plus sombre et très enflée

# infectionImages
source: Click here to see images of skin infections
fr: Cliquez ici pour voir des images d'infections de la peau

# infectionPreventionHeader
source: Preventing wound infections
fr: Prévenir les infections des plaies

# infectionPrevention
source: ● Keep wounds clean and covered with a clean bandage ● Change bandages daily or when they become soiled ● Wash your hands with soap and water before and after changing a bandage 🧼 ● Avoid touching your wounds
fr: ● Gardez toute plaie propre et couverte avec un pansement propre ● Changez le pansement tous les jours ou s'il devient souillé ● Lavez bien vos mains avec de l’eau et du savon avant et après avoir changé le pansement 🧼 ● Évitez de toucher vos plaies

# infectionPreventionNote
source: If you have diabetes, poor circulation, a weakened immune system or other health conditions, you may be at higher risk for skin infections. Always seek medical care to help with your wound care
fr: Si vous avez des problèmes de santé comme le diabète, un problème de circulation, ou si votre système immunitaire est affaibli, vous êtes plus à risque d'infection. Consultez toujours un professionnel de la santé pour vos plaies

source: Immersion foot
fr: Pied d'immersion

# immersionFootDef
source: Immersion foot is when the foot gets damaged by exposure to cold, wet conditions. It can happen when wearing wet shoes and socks without changing them
fr: L’immersion du pied, c’est quand le pied est abîmé à cause du froid et de l’humidité. Ça peut arriver si on porte des souliers et des bas mouillés sans les changer

# immersionFootLabel
source: The feet are damaged because of being wet and cold for a long time
fr: Les pieds sont abîmés parce qu’ils sont restés mouillés et froids trop longtemps

# immersionFootImages
source: Click here for images of immersion foot
fr: Cliquez ici pour voir des images de pied d'immersion

# immersionFootImage1
source: Foot is very wrinkly, wet and pale
fr: Le pied est très ridé, humide et pâle

# immersionFootImage2
source: The skin is discolored, very wrinkly and wet; some redness is appearing under the toes
fr: La peau est décolorée, très ridée et humide; un peu de rougeur apparaît sous les orteils

# immersionFootImage3
source: Foot is wrinkly, red, seems slightly swollen
fr: Le pied est ridé, rouge et semble un peu enflé

# immersionFootImage4
source: Feet have swollen toes and blisters
fr: Les pieds ont des orteils gonflés avec des ampoules

# immersionFootImage5
source: The feet are very discolored, darker and swollen
fr: Les pieds sont très décolorés, foncés et enflés

# immersionFootPreventionHeader
source: Preventing immersion foot
fr: Prévenir le pied d'immersion

# immersionFootPrevention
source: ● Always keep your feet clean and dry ● Have extra pairs of socks and change your socks when they are wet 🧦💧 ● If your feet are wet and cold, try to find a warm place where you can take off your shoes to dry out your feet. While you do this, you can remove the soles of your shoes to help them dry out faster
fr: ● Gardez toujours vos pieds propres et secs ● Aillez quelques paires de bas en plus et changez-les si elles sont mouillées 🧦💧 ● Si vos pieds sont mouillés et froids, essayez de trouver un endroit chaud où vous pouvez enlever vos souliers et faire sécher vos pieds. Pendant ce temps, retirez les semelles de vos souliers pour les laisser aérer

# immersionFootSxHeader
source: Immersion foot symptoms
fr: Symptômes du pied d'immersion

# immersionFootSx
source: ● At first, feet appear pale or grayish ⚪️, with wrinkly skin and cold to the touch ❄️ ● They will feel numb (loss of sensation) ● As it gets worse, feet become red, swollen and very painful 🔴 ● Blisters can appear
fr: ● Au début, les pieds peuvent paraître pâles ou plus gris ⚪️, avec la peau fripée et froide au toucher ❄️ ● Les pieds vont devenir engourdis (perte de sensation) ● À mesure que ça s’aggrave, les pieds deviennent rouges, enflés et très douloureux 🔴 ● Des cloques peuvent apparaître

# immersionFootTxHeader
source: Immersion foot treatment
fr: Traitements pour le pied d'immersion

# immersionFootTx
source: ● Go to a warm and dry place, remove shoes and socks ● Do not rub your feet, the skin is very delicate (you can lightly pat them dry with a clean towel) ● Do not put hot water on your feet ● Your feet need to warm up slowly and to air dry ● As your feet rewarm, it might hurt — this is normal. Your feet might look red and swollen ● Try to stay seated and to keep your feet raised to help reduce the swelling
fr: ● Allez dans un endroit chaud et sec, et enlevez vos souliers et vos bas ● Ne frottez pas vos pieds, la peau est très délicate (vous pouvez tapoter doucement avec une serviette propre pour les sécher) ● Ne mettez pas d’eau chaude sur vos pieds ● Laissez vos pieds se réchauffer doucement et sécher à l’air libre ● Quand vos pieds se réchauffent, ça peut faire mal — c’est normal. Ils peuvent aussi devenir rouges et enflés ● Essayez de rester assis et de garder vos pieds surélevés pour aider à réduire l’inflammation

# immersionFootWarning
source: As your feet warm up and dry, they should go back to their normal color and appearance. If you see no improvement after a few hours, seek medical attention
fr: Les pieds devraient retrouver leur couleur et apparence normales au fur et à mesure qu’ils se réchauffent et sèchent. Si rien ne change après quelques heures, consultez un médecin

source: Ingrown nail
fr: Ongle incarné

# ingrownNailtDef
source: An ingrown nail is when the corner of the toenail grows into the surrounding skin, which can cause pain and damage the skin. It often happens on the big toe
fr: Un ongle incarné, c'est quand le coin de l'ongle du pied pousse dans la peau, ce qui cause de la douleur et peut abîmer la peau. Ça arrive souvent sur le gros orteil

# ingrownNailLabel
source: The corner of the toenail is growing into the skin
fr: L’ongle du pied pousse dans la peau autour

# ingrownNailImages
source: Click here to see images of ingrown toenails
fr: Cliquez ici pour voir des images d'ongles incarnés

# ingrownNailImage1
source: The edge of the nail is curving into the skin of the toe
fr: Le bord de l'ongle se recourbe dans la peau de l'orteil

# ingrownNailImage2
source: The nail is curved into the skin; the surrounding skin is very red and swollen
fr: L'ongle rentre dans la peau; la peau autour est très rouge et enflée

# ingrownNailImage3
source: Blood has dried where the nail has curved into the skin. There is redness and swelling spreading from the site; this toe might be infected
fr: Du sang a séché là où l'ongle s’est enfoncé dans la peau. Il y a de la rougeur et de l’inflammation qui s’étendent autour; cet orteil pourrait être infecté

# ingrownNailPreventionHeader
source: Preventing ingrown nails
fr: Prévenir les ongles incarnés

# ingrownNailPrevention
source: ● Always cut your toenails with a proper nail clipper ● Cut your nails in a straight line — it's OK if the corners of the nails are a bit longer ● Do not round the nails as this can encourage the nail to curve ● You can use a nail file to smooth out any sharp edges or corners ● Avoid shoes or socks that are too tight
fr: ● Coupez toujours vos ongles de pied avec un coupe-ongle approprié ● Coupez vos ongles bien droit — ce n’est pas grave si les coins sont un peu plus longs ● Ne pas arrondir les ongles, ça peut justement les faire courber ● Utilisez une lime à ongles pour adoucir les coins pointus ● Évitez de porter des souliers ou des bas trop serrés

# ingrownNailSxHeader
source: Ingrown nail symptoms
fr: Symptôme d'ongles incarnés

# ingrownNailSx
source: ● Nails curving inwards ➰ ● Pain ● Redness 🔴 ● Swelling ● Ingrown toenails are at a high risk of becoming infected
fr: ● Ongles qui se recourbent ➰ ● Douleur ● Rougeur 🔴 ● Inflammation ● Les ongles incarnés risquent facilement de s’infecter

# ingrownNailTxHeader
source: Ingrown nail treatment
fr: Traitements pour les ongles incarnés

# ingrownNailTx
source: ● Seek a medical professional as they can help lift the nail and remove the part that is growing into the toe ● Clean the affected foot with warm water and mild soap every day
fr: ● Consultez un médecin, car il peut soulever l’ongle et enlever la partie qui pousse dans l’orteil ● Nettoyez le pied concerné avec de l’eau tiède et du savon doux tous les jours

# ingrownNailWarning
source: If you have diabetes, poor circulation, a weakened immune system or other health conditions, you may be at higher risk for skin infections
fr: Si vous êtes diabétique, avez une mauvaise circulation, un système immunitaire faible ou d’autres problèmes de santé, vous êtes plus à risque d’infections de peau

# laceration1
source: Cut is larger than 2 cm and deeper than 6 mm; visible subcutaneous tissue
fr: La plaie est plus large que 2 cm et plus profonde que 6 mm; tissu sous-cutané visible

# laceration2
source: Wide cut edges that gapes open; visible subcutaneous tissue
fr: Plaie large et ouverte; tissu sous-cutané visible

# laceration3
source: Cut has jagged edges and seems very deep
fr: La plaie a des bords irréguliers et semble très profonde

# linkToInfection
source: Click here to learn about signs of infection and how to prevent them
fr: Cliquez ici pour en apprendre plus sur les signes d'infection et comment les prévenir

# minorCuts1
source: Very shallow and thin cut with smooth edges
fr: Coupure très superficielle et fine avec des bords lisses

# minorCuts2
source: Only the top layer of skin scraped off; no visible subcutaneous tissue, only minor bleeding
fr: Seulement la couche supérieure de la peau est enlevée; pas de tissu sous-cutané visible, peu de saignement

# minorCuts3
source: Only the top layer of skin is cut; wound is less than 6 mm deep
fr: Seulement la couche supérieure de la peau est déchirée; la plaie est inférieure à 6 mm de profondeur

# minorCuts4
source: Cut edges are close together; the cut is not wide and not very deep
fr: Les bords de la coupure sont rapprochés; la coupure n'est pas large et pas très profonde

# minorCuts5
source: Wound is not very deep; no visible subcutaneous tissue, only minor bleeding
fr: La plaie n'est pas très profonde; pas de tissu sous-cutané visible, peu de saignement

# minorCutsImages
source: Click here to see images of cuts that do not need stitches
fr: Cliquez ici pour voir des images de coupures qui ne nécessitent pas de points de suture

source: Nail fungus
fr: Mycose des ongles

# nailFungusLabel
source: Infection of the nails caused by a fungus
fr: Infection des ongles causée par un champignon

# nailFungusDef
source: Nail fungus is a problem of the nails caused by coming into contact with a small fungus (mushroom). It is very common and can be treated
fr: La mycose des ongles est un problème des ongles causé par le contact avec un petit champignon. C’est très courant et ça peut être traité

# nailFungusSxHeader
source: Nail fungus symptoms
fr: Symptômes de la mycose des ongles

# nailFungusSx
source: ● Nails look more yellow or brown 🟡🟤 ● Nail thickening ● Nails that crack or break ● The nail can detach from the nail bed ● Might have a bad smell ● Pain
fr: ● Les ongles sont jaunes ou bruns 🟡🟤 ● Épaississement des ongles ● Ongles qui se fissurent ou se cassent ● L’ongle peut se détacher du lit de l’ongle ● Peut dégager une mauvaise odeur ● Douleur

# nailFungusImages
source: Click here to see images of nail fungus
fr: Cliquez ici pour voir des images de mycoses des ongles

# nailFungusImage1
source: Thicker nail, yellow in color, some redness & swelling around the nailbed
fr: Ongle plus épais, jaunâtre, avec un peu de rougeur et d’inflammation autour du lit de l’ongle

# nailFungusImage2
source: Nails are yellowed and are very brittle and ragged
fr: Les ongles sont jaunâtres et très fragiles, avec des bords irréguliers

# nailFungusImage3
source: Nail is discolored, visibly ragged. Some redness around the nailbed
fr: L’ongle est décoloré et irrégulier, avec un peu de rougeur autour du lit de l’ongle

# nailFungusImage4
source: Nails are discolored, visibly deformed and very brittle
fr: Les ongles sont décolorés, visiblement déformés et très fragiles

# nailFungusTxHeader
source: Treatment for nail fungus
fr: Traitements pour la mycose des ongles

# nailFungusTx
source: There are antifungal creams that exist for mild cases of nail fungus. Always ask the pharmacist for help For more severe cases, seek a doctor
fr: Il y a des crèmes antifongiques pour les cas légers de mycose des ongles. Demandez toujours conseil au pharmacien Pour les cas plus graves, consultez un médecin

# nailFungusPreventionHeader
source: Preventing nail fungus
fr: Prévenir la mycose des ongles

# nailFungusPrevention
source: ● Keep feet dry and clean ● Change socks often 🧦 ● You can use desiccating foot powders to help keep feet dry ● When using shared showers, try to wear sandals or flip-flops 🩴 ● Do not share nail clippers
fr: ● Gardez vos pieds secs et propres ● Changez vos bas régulièrement 🧦 ● Utilisez des poudres asséchantes au besoin ● Si disponible, portez des sandales dans les douches communes 🩴 ● Ne partagez pas vos coupe-ongles

# nailFungusPreventionWarning
source: ● Try to keep feet clean and dry ● Seek medical help, especially if you notice bleeding around the nail 🩸 or if walking becomes painful
fr: ● Essayez de garder vos pieds propres et secs ● Cherchez de l’aide médicale s’il y a du sang autour de l’ongle 🩸ou si marcher devient douloureux

# normalDischarge
source: Click here to see images of wound discharge
fr: Cliquez ici pour voir des images d'écoulement de plaie

# normalWound
source: Normal wounds may have some redness and pain They might also have some discharge that is clear, light yellow or light pink
fr: Les plaies normales peuvent présenter une certaine rougeur et douleur Elles peuvent également avoir un écoulement clair, jaune clair ou rose clair

# skinGeneralHeader
source: How to protect your skin
fr: Comment protéger sa peau

# skinGeneral
source: ● Keep skin washed and dry ● Always protect any wounds with bandages 🩹 and look at them every day for signs of infection ● Use moisturizers or just simply Vaseline to keep skin moist 🧴 ● Stay hydrated by drinking water 💧 ● Try to eat well, this helps you keep healthy skin
fr: ● Gardez la peau propre et sèche ● Toujours protéger vos plaies avec des pansements 🩹 et les vérifier chaque jour si elles montrent des signes d’infection ● Utilisez des crèmes hydratantes ou simplement de la vaseline pour garder votre peau bien hydratée 🧴 ● Boire de l’eau💧 ● Bien manger, ça aide à garder la peau en bonne santé

# skinGeneralSummerHeader
source: How to protect your skin during the summer
fr: Comment protéger sa peau durant l'été

# skinGeneralSummer
source: ● Use hats 🧢, loose and light-colored clothing, and stay in the shade ● Wear sunscreen every day if you can, even if you have dark skin ● Use sunscreen with an SPF of 30 or more. You need an amount of cream about the size of a 2$ coin to cover your face ● Reapply sunscreen at least every 2 hours 🧴☀️ ● Stay hydrated by drinking water 💧
fr: ● Portez un chapeau 🧢, des vêtements amples et clairs, et rester à l’ombre ● Mettez de la crème solaire tous les jours si vous le pouvez, même si votre peau est foncée ● Utilisez une crème solaire avec un SPF de 30 ou plus. Utilisez une quantité de crème à peu près de la taille d’une pièce de 2$ pour couvrir le visage ● Remettez de la crème solaire toutes les 2 heures au minimum 🧴☀️ ● Buvez de l’eau pour rester hydraté 💧

# skinGeneralWinterHeader
source: How to protect your skin during the winter
fr: Comment protéger sa peau durant l'hiver
