Repository: Warfarine/SacADos
Catalog: lib/l10n/app_*.arb
Languages: fr

# afPreventionHeader
source: Preventing athlete's foot
fr: Prévenir le pied d’athlète

# afPrevention
source: ● Keep feet dry and clean ● Change your socks often 🧦 ● Focus on drying the skin between the toes ● You can use drying foot powders to help keep feet dry ● When using shared showers, try to wear sandals or flip-flops 🩴 ● Do not share clothing or towels with others
fr: ● Gardez vos pieds propres et secs ● Changez vos bas régulièrement 🧦 ● Bien sécher la peau entre les orteils ● Utilisez des poudres asséchantes au besoin ● Si disponible, portez des sandales dans les douches communes 🩴 ● Ne partagez pas vos vêtements ou serviettes avec les autres

# afPreventionWarning
source: ● Do not scratch or touch your feet ● Try to keep feet clean and dry ● Seek medical help, especially if you notice signs of infection or have other medical issues like diabetes or circulation problems
fr: ● Ne grattez pas vos pieds ● Gardez vos pieds propres et secs ● Consultez un médecin en cas de signes d’infection ou si vous avez d’autres problèmes de santé comme le diabète ou des troubles de circulation

# afTxHeader
source: Treatment for athlete's foot
fr: Traitements pour le pied d'athlète

# afTx
source: There are antifungal creams that exist for mild cases of athlete's foot. Always ask the pharmacist for help For more severe cases, consult a doctor
fr: Il y a des crèmes antifongiques qui peuvent guérir des cas légers de pied d'athlète. Demandez toujours conseil au pharmacien Pour des cas plus sévères, consultez un médecin

# afimage1
source: Red and irritated patches, especially around the toes; peeling skin
fr: Régions rouges et irritées, surtout autour des orteils; peau qui pèle

# afimage2
source: Redness and small blisters on the toe, some peeling skin
fr: Rougeur et petites cloques sur l'orteil, la peau pèle légèrement

# afimage3
source: Skin between the toes is cracked and peeled, appears discolored; some irritation and minor swelling
fr: La peau entre les orteils est craquée et apparaît décolorée; irritation visible et légère inflammation

# afimage4
source: Skin between the toes is very cracked and peeled, appears very moist
fr: La peau entre les orteils est très craquée et pelée, apparaît très humide

# afimage5
source: Skin is discolored and darker with very small blisters; skin appears dry
fr: La peau est décolorée et plus foncée, avec très petites cloques; la peau est sèche

# afimage6
source: Sole of the foot is thicker, skin is very dry and peeling. This is a minor case of athlete's foot
fr: Plante du pied est épaissie, la peau est très sèche et pèle. Ceci est un cas mineur de pied d'athlète

# athleteFoot
source: Athlete's foot
fr: Pied d'athlète

# athleteFootDef
source: Athlete's foot is a skin problem caused by coming into contact with a small fungus (mushroom). It is very common and people get it if they walk barefoot in communal showers, lockers or swimming pools
fr: Le pied d’athlète est un problème de peau causé par le contact avec un petit champignon. Il est très fréquent et on peut l’attraper en marchant pieds nus dans des douches collectives, des vestiaires ou des piscines

# athleteFootImages
source: Click here to see images of athlete's foot
fr: Cliquez ici pour voir des images de pieds d'athlète

# athleteFootLabel
source: Skin infection caused by a fungus
fr: Infection de la peau causée par un champignon

# athleteFootSxHeader
source: Athlete's foot symptoms
fr: Symptômes du pied d'athlète

# athleteFootSx
source: ● Red or darker looking patches 🔴 ● Itchiness and pain ● Skin might peel or crack, especially between the toes 🦶 ● Soles of the feet might seem thicker, dry and flaky
fr: ● Régions rouges ou de couleur plus foncée 🔴 ● Démangeaisons et douleur ● La peau peut peler ou craquer, surtout entre les orteils 🦶 ● La plante des pieds peut être plus épaisse et sèche

source: Bites
fr: Morsures

# bitesLabel
source: Someone was bitten by an animal or a person
fr: Un animal ou une personne a mordu quelqu'un

# biteWarning
source: If the bite pierces the skin, seek medical attention. These wounds are at risk of infection Also, some animals can carry rabies, and you might need a vaccine
fr: Si la morsure perce la peau, consultez un médecin. Les morsures sont à risque de s’infecter En plus, certains animaux peuvent être porteurs de la rage et vous pourrez avoir besoin d’un vaccin

# bitesCare1
source: 1. Clean the bitten area with mild soap and lukewarm water for 5-10 minutes 🕒
fr: 1. Nettoyez la zone mordue avec un savon doux et de l’eau tiède pendant 5-10 minutes 🕒

# bitesCare2
source: 2. Find a clean towel or cloth and apply pressure to the wound, especially if it is bleeding
fr: 2. Prenez une serviette ou un linge propre et appuyez sur la plaie, surtout si elle saigne

# bitesCare3
source: 3. Go to the nearest emergency room or walk-in clinic
fr: 3. Allez directement à l’urgence ou à une clinique sans rendez-vous

# bitesImages
source: Click here to see images of bites that need medical help
fr: Cliquez ici pour voir des images de morsures qui ont besoin de soins

# bitesImage1
source: Fresh cat bite wound; deep puncture wounds, with early swelling reaction
fr: Morsure fraîche de chat; plaies profondes, avec un début d’enflure

# bitesImage2
source: Infected bite wound; redness and swelling are spreading over the whole hand
fr: Plaie de morsure infectée; rougeur et l’inflammation qui s’étendent sur toute la main

# bitesImage3
source: Infected bite wound; redness and swelling are spreading over the leg
fr: Plaie de morsure infectée; rougeur et inflammation qui s’étendent sur la jambe

# blister
source: Blisters
fr: Ampoules

# blisterDef
source: Blisters are caused by repeated rubbing on the foot (for example, by wearing ill-fitting shoes)
fr: Les ampoules sont causées par des frottements répétés sur le pied (par exemple, en portant des souliers trop grands ou trop petits)

# blisterLabel
source: Small pocket of fluid on the foot
fr: Petite bulle de liquide sur le pied

# blisterImages
source: Click here to see images of blisters
fr: Cliquez ici pour voir des images d'ampoules

# blisterImage1
source: Large fluid-filled pocket on the heel
fr: Une grosse bulle remplie de liquide sur le talon

# blisterImage2
source: Large fluid-filled pocket on the sole of the foot, with redness
fr: Une grosse bulle remplie de liquide sur la plante du pied, avec un peu de rougeur autour

# blisterImage3
source: Healed blister that had burst; skin is peeling, seems dry
fr: Une ampoule qui a éclaté et est maintenant guérie; la peau est sèche et pèle

# blisterImage4
source: Freshly burst blister that is leaking clear fluid
fr: Une ampoule qui vient d’éclater et qui fuit du liquide clair

# blisterImage5
source: Sometimes, blood can accumulate under the blister
fr: Parfois, du sang peut s’accumuler sous l’ampoule

# blisterImage6
source: The fluid in the blister seems greener and darker, with redness and swelling around the blister. This blister may be infected
fr: Le liquide dans l’ampoule semble plus vert et foncé, avec beaucoup de rougeur et d’inflammation autour. Cette ampoule est possiblement infectée

# blisterPreventionHeader
source: Preventing blisters
fr: Prévenir les ampoules

# blisterPrevention
source: ● Wear shoes and socks that fit 👟🥾 not too big, not too tight ● Always wear socks with your shoes 🧦 ● Keep feet dry as moist feet are more prone to blisters
fr: ● Portez des souliers et des bas à votre taille 👟🥾 ni trop grands ni trop serrés ● Mettez toujours des bas avec vos souliers 🧦 ● Gardez vos pieds secs puisque les pieds humides sont plus sujets aux ampoules

# blisterPreventionWarning
source: Always seek medical help if you notice signs of infection or have other medical issues like diabetes or circulation problems
fr: Consultez toujours un médecin si vous remarquez des signes d’infection ou vous avez des problèmes de santé comme le diabète ou des troubles de circulation

# blisterSxHeader
source: Blister symptoms
fr: Symptômes d'ampouples

# blisterSx
source: ● Round fluid-filled vesicles (fluid is typically clear) ● Redness around the area 🔴 ● Painful burning sensation 🔥
fr: ● Des bulles rondes remplies de liquide (le liquide est généralement clair) ● Rougeur autour de la zone 🔴 ● Sensation douloureuse de brûlure 🔥

# blisterTxHeader
source: Treatment for blisters
fr: Traitements pour ampoules

# blisterTx
source: ● Never break or pop the blister 🎈💥 This increases the risk of infection ● Use bandages, protective dressings or clean socks to add padding to protect the blister ● There are special bandages that can help, called hydrocolloidal dressings — ask the pharmacist for help ● If the blister pops, clean it with warm water and mild soap for 5-10 minutes ● Clean the blister every day and watch for signs of infection
fr: ● Ne percez jamais l’ampoule 🎈💥 Ça augmente le risque d’infection ● Utilisez des pansements ou des bas propres pour rembourrer votre soulier et protéger l’ampoule ● Il existe des pansements spéciaux appelés pansements hydrocolloïdes — demandez conseil au pharmacien ● Si l’ampoule se perce, nettoyez la avec de l’eau tiède et du savon doux pour 5-10 minutes ● Nettoyez l’ampoule tous les jours et vérifiez s’il y a des signes d’infection

source: Burns
fr: Brûlures

# burnsDef
source: Burns can occur due to exposure to heat, like hot liquids, steam, fire, or hot objects like a stove
fr: Les brûlures surviennent à la suite d’une exposition à une source de chaleur, comme des liquides chauds, de la vapeur, du feu, ou des objets brûlants comme une cuisinière

# burnsLabel
source: Skin was burned by a heat source
fr: La peau a été brulée par une source de chaleur

# burnsFollowupHeader
source: How to care for a burn
fr: Comment soigner une brûlure

# burnsFollowup
source: ● Wash the burn with soap and water every day and apply a new dressing ● Monitor the burn for signs of infection ● If blisters do develop, never pop them ● If the burn begins to itch, do not scratch it ● Superficial burns can take up to a week to heal; deeper burns will take longer to heal
fr: ● Lavez la brûlure avec du savon et de l’eau tiède tous les jours et mettez un nouveau pansement propre ● Soyez attentif aux signes d’infection ● Si des cloques apparaissent, ne les percez pas ● Si la brûlure commence à démanger, ne la grattez pas ● Les brûlures superficielles peuvent prendre une semaine à guérir, tandis que les brûlures plus profondes prendront plus de temps

# burnsImages
source: Click here to see images of burns
fr: Cliquez ici pour voir des images de brûlures

# burnsFirstDegree1
source: 1st degree: Skin is red and dry, only the top layer of the skin is affected
fr: 1er degré: La peau est rouge et sèche, c’est juste la couche du dessus qui est touchée

# burnsFirstDegree2
source: 1st degree: Skin has a darker color and is dry; note the arm hair that has been burned off
fr: 1er degré: La peau est plus foncée et sèche, et les poils du bras ont été brûlés

# burnsFirstDegree3
source: 1st degree: Skin has a darker color and is dry; a small blister is forming
fr: 1er degré: La peau est plus foncée et sèche; une petite cloque est en train de se former

# burnsSecondDegree1
source: 2nd degree: Skin is very red and swollen; the very top layer of the skin is peeling off
fr: 2e degré: La peau est très rouge et enflammée, la toute première couche de la peau est en train de peler

# burnsSecondDegree2
source: 2nd degree: Skin is slightly discolored, seems mildly swollen; fluid-filled blisters have appeared
fr: 2e degré: La peau est décolorée et elle semble enflammée; des cloques remplies de liquide sont apparues

# burnsSecondDegree3
source: 2nd degree: Another example of blisters that can occur; note the darker skin around the blisters
fr: 2e degré: Un autre exemple de cloques qui peuvent apparaître; la peau est plus foncée autour des cloques

# burnsSecondDegree4
source: 2nd degree: Underlying skin is red and seeping clear fluid (has a wet look)
fr: 2e degré: La peau dessous est rouge et laisse couler du liquide clair (elle a un aspect mouillé)

# burnsThirdDegree1
source: 3rd degree: Complete loss of dark skin tone, burn appears white; lots of redness and skin is peeling
fr: 3e degré: Perte complète de la couleur foncée de la peau, la brûlure paraît blanche; il y a beaucoup de rougeur et la peau pèle.

# burnsThirdDegree2
source: 3rd degree: Multiple layers of skin are visible
fr: 3e degré: Plusieurs couches de peau sont visibles

# burnsThirdDegree3
source: 3rd degree: Deeper wound with a dry, crusted, darker center and 2nd degree burns around it
fr: 3e degré: Plaie plus profonde avec un centre sec, croûté et plus foncé, et des brûlures du 2e degré autour

# burnsSxHeader
source: Symptoms depend on how intense the burn is
fr: Les symptômes dépendent de l'intensité de la brûlure

# burnsSx
source: ● For superficial burns (1st degree) the skin is red, dry and painful 🔴 ● Partial thickness burns (2nd degree) are deeper. Skin appears red, discolored and will have blisters 💢 ● Full thickness burns (3rd degree) appear white, gray or black and you won't feel pain
fr: ● Pour les brûlures superficielles (du 1er degré), la peau est rouge, sèche et douloureuse 🔴 ● Les brûlures partielles (du 2ᵉ degré) sont plus profondes. La peau est rouge, décolorée et présente des cloques 💢 ● Les brûlures profondes (du 3ᵉ degré) peuvent être blanches, grises ou noires et il n’y a pas de douleur

# burnsTxHeader
source: Immediate treatment for burns
fr: Traitements immédiat des brûlures

# burnsTxStep1
source: ● Immediately remove any clothing that is covering the burn. If the clothes stick to the skin, immediately go to an emergency room, do not try to remove them yourself
fr: ● Enlevez immédiatement tout vêtement qui recouvre la brûlure. Si les vêtements collent à la peau, rendez-vous immédiatement aux urgences, ne tentez pas de les enlever vous-même

# burnsTxStep2
source: ● Cool the area by running cold water on the burn continuously for at least 15 minutes ● Never put ice on the burn 🧊❌
fr: ● Refroidissez la zone en passant de l’eau froide sur la brûlure de manière continue pendant au moins 15 minutes ● Ne mettez jamais de glace sur la brûlure 🧊❌

# burnsTxStep3
source: ● After cooling the burn for 15 minutes, wash the area with cool water and a mild soap. Let air dry or very gently pat dry with a clean cloth
fr: ● Après avoir refroidi la brûlure pendant 15 minutes, lavez la zone à l’eau froide avec un savon doux. Laissez sécher à l’air ou tapotez très doucement avec un linge propre

# burnsTxStep4
source: ● Do not apply any creams or products to the burn 🧴❌ ● Apply a non-stick dressing to the burn
fr: ● N’appliquez aucune crème ou produit sur la brûlure 🧴❌ ● Appliquez un pansement non adhérent sur la brûlure

# burnsWarning
source: Seek help for any burn that: ● Is a 2nd or 3rd degree burn ● Involves the face, hands, fingers, genitals or feet ● Is larger than the size of an orange 🍊 ● If there are signs of infection
fr: Cherchez de l’aide médicale si: ● La brûlure est du 2ᵉ ou 3ᵉ degré ● La brûlure implique le visage, les mains, les doigts, les parties génitales ou les pieds ● Si la zone brûlée est plus grande qu’une orange 🍊 ● S’il y a des signes d’infection

# callus
source: Corns and calluses
fr: Cors et callosités

# callusDef
source: Calluses are large patches of thickened skin. Corns are typically small, localized areas of hard skin that can be painful. Both occur because of repeated rubbing on the foot (for example, by wearing ill-fitting shoes)
fr: Les callosités sont de grandes zones de peau épaissie. Les cors sont généralement de plus petites zones durcies qui peuvent être douloureuses. Les deux apparaissent à cause de frottements répétés sur le pied (par exemple, à cause de souliers trop grands ou trop petits)

# callusLabel
source: Thickened skin on the foot
fr: Épaississement de la peau du pied

# callusImages
source: Click here to see images of corns and calluses
fr: Cliquez ici pour voir des images de cors et de callosités

# callusImage1
source: Calluses. Thickened, yellowed skin and some peeling on the soles of the feet
fr: Callosités. La peau est épaissie et jaunie avec un peu de peau qui pèle sous les pieds

# callusImage2
source: Calluses. Thickened skin with a yellowish color on the side of the foot
fr: Callosités. La peau est épaissie et un peu jaunâtre sur le côté du pied

# callusImage3
source: Calluses. Thickened skin with small fissures on the heels of the feet
fr: Callosités. La peau est épaissie avec de petites fissures sur les talons

# callusImage4
source: Corns. Hard and dark bump on the toe
fr: Cors. Petite bosse dure et foncée sur l’orteil

# callusImage5
source: Corns. Hard bump with peeling skin and redness on the toe
fr: Cors. Petite bosse dure avec de la peau qui pèle et un peu de rougeur autour de l’orteil

# callusImage6
source: Corns. Hard bump with thickened skin; visible peeling and redness around the corn
fr: Cors. Petite bosse dure avec de la peau épaissie, de la peau qui pèle et un peu de rougeur autour

# callusPreventionHeader
source: Preventing corns and calluses
fr: Prévenir les cors et callosités

# callusPrevention
source: ● Wear shoes and socks that fit — not too big, not too tight 👟🥾 Your toes should be able to move freely ● Always wear socks with your shoes 🧦 ● Avoid walking barefoot ● Keep your feet clean and dry
fr: ● Choisissez des souliers et des bas à votre taille — pas trop grands, pas trop serrés 👟🥾 Les orteils devraient être capables de bien bouger ● Mettez toujours des bas avec vos souliers 🧦 ● Évitez de marcher pieds nus ● Gardez vos pieds propres et secs

# callusPreventionWarning
source: Always seek medical help if you notice signs of infection or have other medical issues like diabetes or circulation problems
fr: Consultez toujours un médecin si vous remarquez des signes d’infection ou si vous avez d’autres problèmes de santé comme le diabète ou des troubles de circulation

# callusSxHeader
source: Calluses and corns symptoms
fr: Symptômes des cors et callosités

# callusSx
source: ● Calluses: hardening and thickening of the skin; it might peel or crack ● Corns: hard bumps form on pressure points of the foot
fr: ● Callosités: la peau devient dure et épaisse; elle peut même peler ou fissurer ● Cors: des bosses dures apparaissent sur des points de pression du pied

# callusTxHeader
source: Treatment for calluses and corns
fr: Traitements pour les cors et callosités

# callusTx
source: ● Never attempt to remove a callus or corn by yourself ● Apply a thin layer of hydrating cream on your feet, especially on the heel 🧴 ● Avoid putting too much cream between the toes, this area should stay dry ● Sometimes, soaking your feet in warm water for 20 minutes can help soften calluses 🦶🛁 ● There are plasters that you can buy at the pharmacy that can help — ask the pharmacist for help
fr: ● Ne tentez jamais d’enlever un cor ou une callosité vous-même ● Appliquez une mince couche de crème hydratante sur vos pied, surtout au niveau du talon 🧴 ● Évitez trop de crème hydratante entre les orteils, cet endroit doit rester au sec ● Parfois, faire tremper les pieds dans de l’eau tiède pendant une vingtaine de minutes peut aider à ramollir les callosités 🦶🛁 ● Il existe des pansements qui peuvent être achetés en pharmacie qui peuvent aider — toujours demande de l’aide au pharmacien

source: Close
fr: Fermer

# creation
source: Created by the McGill Ingram School of Nursing students
fr: Créé par des étudiants de l'École des sciences infirmières Ingram de McGill

# cuts
source: Cuts & scrapes
fr: Coupures & égratignures

# cutsImages
source: Click here to see images of cuts that need stitches
fr: Cliquez ici pour voir des images de coupures qui nécessitent des points de suture

# cutsStep1a
source: Look at your wound — if you see any of the following, you might need stitches 🪡
fr: Regardez bien votre plaie — si vous remarquez l'un des signes suivants, vous avez peut-être besoin de points de suture 🪡

# cutsStep1aExtra
source: Look at your wound — if you see the following, you might need a tetanus shot 💉
fr: Regardez bien votre plaie — si vous remarquez les signes suivants, vous avez peut-être besoin d'un vaccin contre le tétanos 💉

# cutsStep1b
source: ● Larger than 1/2" or 2 cm ● Deeper than 1/4" or 6 mm
fr: ● Plaie plus large que 1/2" ou 2 cm ● Plus profonde que 1/4" ou 6 mm

# cutsStep1c
source: ● Visible fatty tissue, tendons or muscle
fr: ● Tissu adipeux, tendons ou muscles visibles

# cutsStep1d
source: ● Dirt, grit or glass in the wound
fr: ● Des saletés, du gravier ou du verre dans la plaie

# cutsStep1e
source: Find a clean cloth or towel to cover your wound and seek medical care
fr: Trouvez un chiffon ou une serviette propre pour recouvrir la plaie et consultez un médecin

# cutsStep1ok
source: If the wound does not requires immediate medical attention, follow these steps to help it heal
fr: Si la plaie ne nécessite pas une attention médicale immédiate, suivez ces étapes pour soigner la plaie

# cutsStep2
source: 1. Clean your wound with mild soap and lukewarm water for 5-10 minutes
fr: 1. Nettoyez la plaie avec un savon doux et de l'eau tiède pendant 5-10 minutes

# cutsStep3
source: 2. Gently pat dry with a clean cloth or towel
fr: 2. Tamponnez délicatement avec un chiffon ou une serviette propre

# cutsStep4
source: 3. If the wound is bleeding, take a clean cloth or towel and apply firm pressure for 15 minutes
fr: 3. Si la plaie saigne, appliquez un chiffon ou une serviette propre sur la plaie avec une pression ferme pendant 15 minutes

# cutsStep4a
source: If the bleeding does not lessen or stop after 15 minutes, seek medical care immediately
fr: Si le saignement ne diminue pas ou ne s’arrête pas après 15 minutes, consultez un médecin immédiatement

# cutsStep5
source: Never put these products on your wound as they damage the skin: ● Rubbing alcohol ❌ ● Hydrogen peroxide ❌ ● Bleach ❌
fr: Ne jamais mettre ces produits sur la plaie, ils endommagent la peau: ● L'alcool à friction ❌ ● Du peroxyde d'hydrogène ❌ ● De l'eau de Javel ❌

# cutsStep6
source: ● Apply a clean self-adhesive bandage like a Band-aid to the wound ● For larger wounds, apply a compress over the wound and secure it with medical tape or a gauze roll ● The dressing should be snug, but it shouldn’t cause pain ● Do not apply any adhesive tape directly to the wound
fr: ● Appliquez un pansement adhésif comme un Band-aid sur la plaie ● Pour des plaies plus larges, appliquez une compresse sur la plaie et fixez-la avec du ruban médical ou un rouleau de gaze ● Le pansement doit être assez serré, mais ça ne doit pas faire mal ● Ne jamais mettre du ruban adhésif directement sur la plaie

# cutsStep6Examples
source: Examples of dressings
fr: Exemples de pansements

# cutsStep7
source: ● Keep the dressing dry and clean ● Change the dressing every 24 hours or if it gets soiled ● Before removing the old dressing, wash your hands with soap and water for 1 minute 🕐 ● If the dressing is sticking to the wound, gently run if under warm water to help remove it 🚿 ● Always take a good look at the wound before putting a new dressing for signs of infection
fr: ● Gardez le pansement sec et propre ● Changez-le toutes les 24 heures ou s'il devient souillé ● Avant de retirer le vieux pansement, lavez bien vos mains avec de l’eau et du savon pour 1 minute 🕐 ● Si le pansement colle à la plaie, passez-le doucement sous l’eau tiède pour aider à le retirer 🚿 ● Avant de mettre un nouveau pansement, regardez bien la plaie pour des signes d'infection

# cutsStep8
source: Typically, minor wounds will heal within 7 to 10 days
fr: Une plaie mineure devrait prendre 7 à 10 jours pour guérir

# defCuts
source: The skin got cut, torn or scraped
fr: La peau a été coupée, déchirée ou égratignée

# defInfection
source: Signs and symptoms of a skin infection
fr: Signes et symptômes d'une infection de la peau
